<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="assets/herofav.jpg" rel="shortcut icon" />
   <link rel="stylesheet" href="style.css">
   <title>Css Bayan</title>
</head>
<body>
   <div class="content-conteiner">
      <div class="header">
         <h1>The way of the RSWarrior</h1>
         <img src="assets/hero.svg" alt="RSsloth">
      </div>
      <div class="main">
            <div class="accordion__block">
               <input class="rsw-input" type="radio" name="input1" id="input_1" checked>
               <label class="rsw-label" for="input_1">
                  <p>Welcome to the way of the RSWarrior bro!
                     <span class="accordion-logo"></span>
                  </p>
                  <div class="rs-img">
                     <img src="assets/welcome.svg" alt="RSsloth">
                  </div>
               </label>
            </div>
            <div class="accordion__block">
               <input class="rsw-input" type="radio" name="input1" id="input_2">
               <label class="rsw-label" for="input_2">
                  <p>Keep calm and carry on learning ...
                     <span class="accordion-logo"></span>
                  </p>
                  <div class="rs-img">
                     <img src="assets/train.svg" alt="RSsloth">
                  </div>
               </label>
            </div>
            <div class="accordion__block">
               <input class="rsw-input" type="radio" name="input1" id="input_3">
               <label class="rsw-label" for="input_3">
                  <p>Find your own way ...
                     <span class="accordion-logo"></span>
                  </p>
                  <div class="rs-img">
                     <img src="assets/git-remote.svg" alt="RSsloth">
                  </div>
               </label>
            </div>
            <div class="accordion__block">
               <input class="rsw-input" type="radio" name="input1" id="input_4">
               <label class="rsw-label" for="input_4">
                  <p>Take your time right ...
                     <span class="accordion-logo"></span>
                  </p>
                  <div class="rs-img">
                     <img src="assets/slothzy.svg" alt="RSsloth">
                  </div>
               </label>
            </div>
            <div class="accordion__block">
               <input class="rsw-input" type="radio" name="input1" id="input_5">
               <label class="rsw-label" for="input_5">
                  <p>Remember, the end is always near ...
                     <span class="accordion-logo"></span>
                  </p>
                  <div class="rs-img">
                     <img src="assets/one-hour-before-deadline.svg" alt="RSsloth">
                  </div>
               </label>
            </div>
            <div class="accordion__block">
               <input class="rsw-input" type="radio" name="input1" id="input_6">
               <label class="rsw-label" for="input_6">
                  <p>Finally you will reach the enlightenment ...
                     <span class="accordion-logo"></span>
                  </p>
                  <div class="rs-img">
                     <img src="assets/codewars.svg" alt="RSsloth">
                  </div>
               </label>
            </div>
         </div>
      <div class="footer">
         <p>© 2023</p>
         <a href="https://rs.school/js/"><img src="assets/rs_school_js.svg" alt="RSlogo"></a>
      </div>
   </div>
</body>
</html>